NODE_ENV=development

# Mongo 

# MONGO_URL=mongodb://localhost:27017/lasbsschool-chat
MONGO_URL=mongodb+srv://lsmongodatabase:WfG74bpVeB4ZKHR@cluster0-ez6ma.mongodb.net/test?retryWrites=true&w=majority